{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["es2019", "dom", "esnext.asynciterable"],
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true,
    "downlevelIteration": true
  },
  "include": ["./src/**/*"],
}
