{
    "cSpell.words": [
        "Coprime",
        "Evaluatable",
        "Newtype",
        "Semiring",
        "Tetranacci",
        "Tribonacci",
        "builtins",
        "immer",
        "immerable"
    ]
}